<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PackageHistoryController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="historyTable" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <columns>
            <TableColumn fx:id="dateColumn" text="Date" />
            <TableColumn fx:id="centerColumn" text="Delivery Center" />
            <TableColumn fx:id="statusColumn" text="Status" />
        </columns>
    </TableView>
    <Button text="Back" fx:id="backButton" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
</GridPane>
