<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.SelectCenterController">
    <TextField fx:id="clientIdField" promptText="Enter Client ID"/>
    <Button fx:id="loadClientButton" text="Load Client"/>
    <TextField fx:id="clientAddressField" promptText="Client Address" editable="false"/>
    <ComboBox<String> fx:id="centerComboBox" promptText="Select Delivery Center"/>
    <TextField fx:id="centerAddressField" promptText="Center Address" editable="false"/>
    <Button fx:id="saveButton" text="Save"/>
    <Button fx:id="backButton" text="Back"/>
</VBox>
