<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="533.0" prefWidth="248.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="controllers.TrackPackageController">
    <TextField fx:id="trackingIdField" promptText="Tracking ID" />
    <Button fx:id="trackButton" text="Track" />
    <ListView fx:id="statusListView" />
    <Button fx:id="backButton" text="Back" />
</VBox>
