<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.example.controllers.MainController" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Button text="Профиль" onAction="#handleProfileButtonAction"/>
    <Button text="Отправить посылку" onAction="#handleSendPackageButtonAction"/>
    <Button text="Мои посылки" onAction="#handleViewPackagesButtonAction"/>
    <Button text="Выйти" onAction="#handleLogoutButtonAction"/>
</VBox>
