<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.PackageController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TextField fx:id="weightField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <ComboBox fx:id="typeComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <ComboBox fx:id="receiverComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField fx:id="addressField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <ComboBox fx:id="centerComboBox" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Button text="Send Package" fx:id="sendPackageButton" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Label text="Weight:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label text="Type:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label text="Receiver:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label text="Address:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label text="Delivery Center:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
</GridPane>
